
# VITE_SUPABASE_URL=https://mpfxcjjgxqjenjxhiwju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZnhjampneHFqZW5qeGhpd2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNjIzMzUsImV4cCI6MjAzOTgzODMzNX0.M-NJMlOSRXousIqVwE5tu9xciHxqAbSfdpeKRfiTct4
        